<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8"> 

	<link rel="stylesheet" href="css/foundation.css">
	<link rel="stylesheet" href="css/app_index.css">

</head>

<body> 


 
	<div class="row">
		<div class="large-12 columns">
			<div class="panel">


				<div class = "image-circle">
					 <div class="circle"  style="background-image:url(img/ron_p.jpg)"> 
	            	</div>
	            	 
				</div>

				<h1><i>Ron</i>, welcome! </h1>
			<br>
				
				<button class="launch-button" onclick="location.href = 'store/index.html';">Store Assistant</button>

				<button class="launch-button" onclick="location.href = 'scan/index.html';">Scan Items</button>

				<button class="launch-button" onclick="location.href = 'home/index.html';">Smart Home</button>
			</div>
		</div>
	</div>

	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/foundation.js"></script>
	<script>
		$(document).foundation();
	</script>
</body> 
</html>
